ABP(BW)_Onebit_(datasize=2_capacity=1_windowsize=1)eq=branching-bisim
ABP(BW)_Onebit_(datasize=2_capacity=1_windowsize=1)eq=branching-sim
ABP(BW)_Onebit_(datasize=3_capacity=1_windowsize=1)eq=branching-bisim
ABP(BW)_Onebit_(datasize=3_capacity=1_windowsize=1)eq=branching-sim
ABP(BW)_SWP_(datasize=2_capacity=1_windowsize=1)eq=branching-bisim
ABP(BW)_SWP_(datasize=2_capacity=1_windowsize=1)eq=branching-sim
ABP(BW)_SWP_(datasize=4_capacity=1_windowsize=1)eq=branching-bisim
ABP(BW)_SWP_(datasize=4_capacity=1_windowsize=1)eq=branching-sim
ABP_Onebit_(datasize=2_capacity=1_windowsize=1)eq=branching-bisim
ABP_Onebit_(datasize=2_capacity=1_windowsize=1)eq=branching-sim
ABP_Onebit_(datasize=3_capacity=1_windowsize=1)eq=branching-bisim
ABP_Onebit_(datasize=3_capacity=1_windowsize=1)eq=branching-sim
ABP_SWP_(datasize=2_capacity=1_windowsize=1)eq=branching-bisim
ABP_SWP_(datasize=2_capacity=1_windowsize=1)eq=branching-sim
ABP_SWP_(datasize=4_capacity=1_windowsize=1)eq=branching-bisim
ABP_SWP_(datasize=4_capacity=1_windowsize=1)eq=branching-sim
Buffer_Onebit_(datasize=2_capacity=1_windowsize=1)eq=branching-bisim
Buffer_Onebit_(datasize=2_capacity=1_windowsize=1)eq=branching-sim
Buffer_Onebit_(datasize=3_capacity=1_windowsize=1)eq=branching-bisim
Buffer_Onebit_(datasize=3_capacity=1_windowsize=1)eq=branching-sim
Buffer_SWP_(datasize=2_capacity=1_windowsize=1)eq=branching-bisim
Buffer_SWP_(datasize=2_capacity=1_windowsize=1)eq=branching-sim
Buffer_SWP_(datasize=4_capacity=1_windowsize=1)eq=branching-bisim
Buffer_SWP_(datasize=4_capacity=1_windowsize=1)eq=branching-sim
CABPdatasize=2_read_then_eventually_send
CABPdatasize=4_read_then_eventually_send
CABPdatasize=8_read_then_eventually_send
Clobberwidth=4_height=4_black_has_winning_strategy
Clobberwidth=4_height=4_white_has_winning_strategy
Domineeringwidth=4_height=4_player1_has_winning_strategy
Domineeringwidth=4_height=4_player2_has_winning_strategy
Hesselink_(Implementation)_Hesselink_(Specification)_(datasize=2)eq=branching-bisim
Hesselink_(Implementation)_Hesselink_(Specification)_(datasize=2)eq=branching-sim
Hesselink_(Specification)_Hesselink_(Implementation)_(datasize=2)eq=branching-bisim
Hesselink_(Specification)_Hesselink_(Implementation)_(datasize=2)eq=branching-sim
IEEE1394nparties=2_datasize=2_headersize=2_acksize=2_property3
Onebitdatasize=2_messages_read_are_inevitably_sent
Onebitdatasize=2_read_then_eventually_send
Onebitdatasize=3_messages_read_are_inevitably_sent
Onebitdatasize=3_read_then_eventually_send
Par_Onebit_(datasize=2_capacity=1_windowsize=1)eq=branching-bisim
Par_Onebit_(datasize=2_capacity=1_windowsize=1)eq=branching-sim
Par_SWP_(datasize=2_capacity=1_windowsize=1)eq=branching-bisim
Par_SWP_(datasize=2_capacity=1_windowsize=1)eq=branching-sim
Par_SWP_(datasize=4_capacity=1_windowsize=1)eq=branching-bisim
Par_SWP_(datasize=4_capacity=1_windowsize=1)eq=branching-sim
Pardatasize=2_read_then_eventually_send
Pardatasize=4_read_then_eventually_send
Pardatasize=8_read_then_eventually_send
SWPdatasize=2_windowsize=1_read_then_eventually_send
SWPdatasize=2_windowsize=2_read_then_eventually_send
SWPdatasize=2_windowsize=3_read_then_eventually_send
SWPdatasize=2_windowsize=4_read_then_eventually_send
SWPdatasize=4_windowsize=1_read_then_eventually_send
SWPdatasize=4_windowsize=2_read_then_eventually_send
SWPdatasize=8_windowsize=1_read_then_eventually_send
Snakewidth=4_height=4_black_has_winning_strategy
Snakewidth=4_height=4_white_has_winning_strategy
rn-100-100-1-100-0
rn-100-100-1-100-1
rn-100-100-1-100-10
rn-100-100-1-100-11
rn-100-100-1-100-12
rn-100-100-1-100-13
rn-100-100-1-100-14
rn-100-100-1-100-15
rn-100-100-1-100-16
rn-100-100-1-100-17
rn-100-100-1-100-18
rn-100-100-1-100-19
rn-100-100-1-100-2
rn-100-100-1-100-3
rn-100-100-1-100-4
rn-100-100-1-100-5
rn-100-100-1-100-6
rn-100-100-1-100-7
rn-100-100-1-100-8
rn-100-100-1-100-9
rn-100-100-1-2-1
rn-100-100-1-2-12
rn-100-100-1-2-2
rn-100-100-1-2-3
rn-1000-1000-1-1000-0
rn-1000-1000-1-1000-1
rn-1000-1000-1-1000-10
rn-1000-1000-1-1000-11
rn-1000-1000-1-1000-12
rn-1000-1000-1-1000-13
rn-1000-1000-1-1000-14
rn-1000-1000-1-1000-15
rn-1000-1000-1-1000-16
rn-1000-1000-1-1000-17
rn-1000-1000-1-1000-18
rn-1000-1000-1-1000-19
rn-1000-1000-1-1000-2
rn-1000-1000-1-1000-3
rn-1000-1000-1-1000-4
rn-1000-1000-1-1000-5
rn-1000-1000-1-1000-6
rn-1000-1000-1-1000-7
rn-1000-1000-1-1000-8
rn-1000-1000-1-1000-9
rn-1000-1000-1-2-8
rn-10000-10000-1-2-11
rn-10000-10000-1-2-13
rn-10000-10000-1-2-15
rn-10000-10000-1-2-18
rn-10000-10000-1-2-2
rn-10000-10000-1-2-4
rn-10000-10000-1-2-5
rn-10000-10000-1-2-6
rn-10000-10000-1-2-9
rn-200-200-1-2-11
rn-200-200-1-2-15
rn-200-200-1-2-6
rn-2000-2000-1-2-0
rn-2000-2000-1-2-14
rn-2000-2000-1-2-18
rn-2000-2000-1-2-19
rn-2000-2000-1-2000-0
rn-2000-2000-1-2000-1
rn-2000-2000-1-2000-10
rn-2000-2000-1-2000-11
rn-2000-2000-1-2000-12
rn-2000-2000-1-2000-13
rn-2000-2000-1-2000-14
rn-2000-2000-1-2000-15
rn-2000-2000-1-2000-16
rn-2000-2000-1-2000-17
rn-2000-2000-1-2000-18
rn-2000-2000-1-2000-19
rn-2000-2000-1-2000-2
rn-2000-2000-1-2000-3
rn-2000-2000-1-2000-4
rn-2000-2000-1-2000-5
rn-2000-2000-1-2000-6
rn-2000-2000-1-2000-7
rn-2000-2000-1-2000-8
rn-2000-2000-1-2000-9
rn-20000-20000-1-2-1
rn-20000-20000-1-2-11
rn-20000-20000-1-2-18
rn-20000-20000-1-2-19
rn-20000-20000-1-2-5
rn-20000-20000-1-2-8
rn-4000-4000-1-4000-0
rn-4000-4000-1-4000-1
rn-4000-4000-1-4000-10
rn-4000-4000-1-4000-11
rn-4000-4000-1-4000-12
rn-4000-4000-1-4000-13
rn-4000-4000-1-4000-14
rn-4000-4000-1-4000-15
rn-4000-4000-1-4000-16
rn-4000-4000-1-4000-17
rn-4000-4000-1-4000-18
rn-4000-4000-1-4000-19
rn-4000-4000-1-4000-2
rn-4000-4000-1-4000-3
rn-4000-4000-1-4000-4
rn-4000-4000-1-4000-5
rn-4000-4000-1-4000-6
rn-4000-4000-1-4000-7
rn-4000-4000-1-4000-8
rn-4000-4000-1-4000-9
rn-500-500-1-2-10
rn-500-500-1-2-13
rn-500-500-1-2-17
rn-500-500-1-2-18
rn-500-500-1-2-19
rn-500-500-1-2-2
rn-500-500-1-2-7
rn-500-500-1-2-8
rn-500-500-1-500-0
rn-500-500-1-500-1
rn-500-500-1-500-10
rn-500-500-1-500-11
rn-500-500-1-500-12
rn-500-500-1-500-13
rn-500-500-1-500-14
rn-500-500-1-500-15
rn-500-500-1-500-16
rn-500-500-1-500-17
rn-500-500-1-500-18
rn-500-500-1-500-19
rn-500-500-1-500-2
rn-500-500-1-500-3
rn-500-500-1-500-4
rn-500-500-1-500-5
rn-500-500-1-500-6
rn-500-500-1-500-7
rn-500-500-1-500-8
rn-500-500-1-500-9
rn-5000-5000-1-2-0
rn-5000-5000-1-2-12
rn-5000-5000-1-2-14
rn-5000-5000-1-2-16
rn-5000-5000-1-2-18
rn-5000-5000-1-2-19
